# AProjectKt

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: app.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zoo/xxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoo/xxx/: App.kt  Constans.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zoo/xxx/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zoo/xxx/adapter/: ChildListAdapter.kt  HeaderAdapter.kt  ListAdapter.kt  ParentListAdapter.kt
app/src/main/java/com/zoo/xxx/base/: BaseActivity.kt  BaseFragment.kt  MBaseVmActivity.kt  MBaseVmDbActivity.kt
app/src/main/java/com/zoo/xxx/bean/: ListBean.kt  UserInfo.kt  VersionInfo.kt
app/src/main/java/com/zoo/xxx/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/zoo/xxx/fragment/: HomeFragment.kt  ListFragment.kt  MainFragment.kt  MeFragment.kt  SettingFragment.kt
app/src/main/java/com/zoo/xxx/net/: ApiResponse.kt
app/src/main/java/com/zoo/xxx/network/: ApiResponse.kt  ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/zoo/xxx/utils/: CacheUtil.kt  DownloadApkUtil.kt  DownloadManagerUtil.kt  TostUtil.kt
app/src/main/java/com/zoo/xxx/viewmodel/: ListViewModel.kt  MainViewModel.kt  MeViewModel.kt
app/src/main/java/com/zoo/xxx/widget/: UpdateApkDialog.kt
app/src/main/res/drawable/: bg_home_menu.xml  btn_blue.xml  btn_stroke.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  fragment_setting.xml  head_view.xml  item_list.xml  item_parent_list.xml  layout_empty.xml  layout_error.xml  layout_update_apk_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoo/xxx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmkt/: build.gradle
mvvmkt/src/main/: AndroidManifest.xml
mvvmkt/src/main/java/com/zoo/mvvmkt/: GetViewModelExt.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/apirequest/: ApiResponse.kt  AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  ResultState.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/base/: BaseApp.kt  BaseSingleItemAdapter.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/callback/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/callback/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/callback/livedata/: BooleanLiveData.kt  StringLiveData.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/ext/: AdapterExt.kt  AppExt.kt  BaseViewModeEx.kt  CustomViewExt.kt  EditTextViewExt.kt  GetViewModelExt.kt  LogExt.kt  NavigationExt.kt  StringExt.kt  SystemServiceExt.kt  ViewBindUtil.kt  ViewExt.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentEx.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.java  ResultState.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/network/interceptor/: CacheInterceptor.kt  CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/util/: ActivityMessenger.kt  CacheDataManager.kt  ColorUtil.kt  CommonExt.kt  FileUtil.java  GlideEngine.java  Ktx.kt  Loadingdialog.kt  LogExt.kt  Logger.kt  MMKVUtil.kt  NetCheckUtils.kt  NetUtils.kt  SettingUtil.kt  StatusBarUtil.kt  StoragePermissionUtil.kt  SystemUtil.kt  ViewBindingUtil.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/viewmodel/: BaseViewModeEx.kt  BaseViewModel.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/widget/: CustomLoadMoreAdapter.kt  Drawables.java  ProxyDrawable.kt  RoundedImageView.kt  ScaleTransitionPagerTitleView.kt
mvvmkt/src/main/java/com/zoo/mvvmkt/widget/scrollPicker/: CustomCityPicker.kt  CustomDatePicker.kt  ScrollPickerView.kt
mvvmkt/src/main/res/layout/: activity_base.xml  picker_custom_city.xml  picker_custom_date.xml  view_load_more.xml
mvvmkt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mvvmkt/src/main/res/values-night/: themes.xml
mvvmkt/src/main/res/xml/: file_paths.xml
mvvmkt/src/test/java/com/legaoyun/ktdemo/: ExampleUnitTest.kt
