plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.zoo.mvvmkt'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.core:core-ktx:1.9.0'

    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //防止数据倒灌livedata
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api "androidx.fragment:fragment-ktx:1.5.4"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //腾讯MMKV 代替SP
    api 'com.tencent:mmkv:1.0.22'
    //BaseAdapter
    api 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1'
    //指示器库
    api 'com.github.hackware1993:MagicIndicator:1.7.0'

    //PictureSelector图片选择
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩
    api 'io.github.lucksiege:compress:v3.11.1'
    //腾讯QMUI
    api 'com.qmuiteam:qmui:2.0.1'
    //抽屉布局
    api 'androidx.drawerlayout:drawerlayout:1.1.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.12.0'
}