<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity">

        <TextView
            android:padding="10dp"
            drawable_radius="@{4}"
            drawable_strokeWidth="@{1}"
            drawable_solidColor="@{@color/accent}"
            drawable_strokeColor="@{@color/black}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onButtonClick"
            android:text="登录" />

    </RelativeLayout>
</layout>